# backen_simuenglish

contactanos/: pom.xml
contactanos/src/main/java/com/example/contactanos/: ContactController.java  ContactForm.java  ContactFormRepository.java  ContactFormService.java  ContactanosApplication.java  CorsConfig.java  InicioController.java  InicioEntidad.java  InicioRepository.java  InicioService.java  InicioServiceImpl.java  RegistroController.java  RegistroEntidad.java  RegistroRepository.java  RegistroService.java
contactanos/src/main/java/com/example/contactanos/Evaluaciom/: Evaluation.java
contactanos/src/main/java/com/example/contactanos/Medalla/: Medal.java
contactanos/src/main/java/com/example/contactanos/Nivel/: Level.java  LevelController.java  LevelRepository.java  LevelService.java  LevelServiceImpl.java
contactanos/src/main/java/com/example/contactanos/Notificacion/: Notification.java
contactanos/src/main/java/com/example/contactanos/Progreso/: Progress.java
contactanos/src/main/java/com/example/contactanos/Simulación/: Simulation.java
contactanos/src/main/java/com/example/contactanos/perfilusuario/: UserProfile.java
contactanos/src/test/java/com/example/contactanos/: ContactanosApplicationTests.java
